# OmeCord

./: .gitignore  README.md  Todo.md  datnbank.db  ome.txt  pom.xml
.github/: FUNDING.yml  depandabot.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: config  config.yml  discord.md  feature_request.md  qustion.md
.github/workflows/: codeql-analysis.yml
privacy/: privacy.md  privacy.txt
src/com/newtime/beta/: Join.java  Test1Comman.java  TestCommand.java
src/com/newtime/command/: AboutCommand.java  CustomJoin.java  EmptyCommand.java  HelpCommand.java  InviteCommand.java  LanCommand.java  NextCommand.java  OmeCommand.java  PingComand.java  PremiumStatus.java  RedeemCommand.java  ReportCommand.java  SettingsCommand.java  Setup.java  StartCommand.java  VoteCommand.java
src/com/newtime/command/devs/: ChangeCommand.java  CodeGen.java  Mute.java  OnlineCommand.java  PremiumButtonCommand.java  PremiumRemove.java  Shutdown.java
src/com/newtime/command/slash/: AboutSlahCommand.java  BetaSlashCommand.java  DevSlashCommand.java  EftronSlashCommand.java  EmptySlashCommand.java  HelpShlashCommand.java  Invite.java  InviteSlashCommand.java  JoinSlashCommand.java  LanguageSlashCommand.java  NextSlashCommand.java  OmeSlashCommand.java  PingSlashCommand.java  PremiumCommand.java  PremiumSlashCommand.java  RedeemSlashCommand.java  ReportSlashCommand.java  SettingsSlashCommand.java  SetupSlashCommand.java  StartSlashCommand.java  VoteSlashCommand.java
src/com/newtime/database/: LiteSQL.java  SQLManger.java
src/com/newtime/listener/: AutoJoinRole.java  GithubListener.java  LangRegist.java  OnOmeChannelJoin.java  StartUp.java  VoiceStatsUpdate.java
src/com/newtime/listener/buttons/: BetaButton.java  EchoTestButton.java  EmptyButton.java  NextButton.java  StopButton.java  (+3 more)
src/com/newtime/main/: Main.java  Scanners.java
src/com/newtime/system/: UpdateStatusEmbed.java
src/com/newtime/util/: Fehler.java  RandomInt.java  RandomStr.java  TopGG.java  Translations.java  Übersetzer.java
src/de/sage/LiteSQL/: LiteSQL.java  SQLManger.java
src/de/sage/beta/: Join.java  Test1Comman.java  TestCommand.java
src/de/sage/chat/: ChattingHandler.java  ChattingListener.java
src/de/sage/cmd/: EmptyCommand.java  NextCommand.java  OmeCommand.java  PremiumStatus.java  RedeemCommand.java  ReportCommand.java  Setup.java  StartCommand.java
src/de/sage/command/: AboutCommand.java  CustomJoin.java  EmptyCommand.java  HelpCommand.java  InviteCommand.java  LanCommand.java  NextCommand.java  OmeCommand.java  PingComand.java  PremiumStatus.java  RedeemCommand.java  ReportCommand.java  Setup.java  StartCommand.java
src/de/sage/database/: LiteSQL.java  SQLManger.java
src/de/sage/listener/: LangRegist.java  OnOmeChannelJoin.java  StartUp.java  VoiceStatsUpdate.java
src/de/sage/main/: DONOTOPEN.java  Main.java
src/de/sage/system/: AfkHandler.java  OmeUser.java  Queue.java
src/de/sage/tests/: Join.java  Test1Comman.java  TestCommand.java
src/de/sage/util/: Fehler.java  RandomStr.java  Translations.java
tos/: terms.md
util/: Fehler.java  RandomInt.java  Übersetzer.java
util/checks/: CheckMute.java  CheckPremium.java
(+29 files in other folders)
